spring.data.mongodb.uri=mongodb+srv://<AdamBudny>:<cmIhvSrVGjHdVdee>@sscmaster.lb9um.mongodb.net/<Baza_Adam_Budny>?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=.enabled
spring.jpa.database=mon